<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(48, 48, 48);
            color: rgb(239, 235, 228);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 33vw;
            color: rgb(239, 235, 228);
        }

        section{
            background-color: rgb(239, 235, 228);
            color: rgb(48,48,48);
            padding: 30px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
        }

        #botao {
            background-color: rgb(12,112,242);
            color: rgb(239, 235, 228);
            border: 0px;
            width: 150px;
            height: 30px;
            border-radius: 10px;
        }

        .form{
            margin: 5px;
            border-radius: 10px;
            border-style: none;
            height: 20px;
            width: 200px;

        }

    </style>
</head>
<body>
    <header>
        <img src="twice.png" width="100">
        <h1> Tabuada </h1>
    </header>
    <section>
        <div>
            <p>
                Qual tabuada você deseja saber a tabuada? <br>
                <input type="number" class="form" id="num">
            </p>
        </div>
        <div>
            <p>
                Até que número você quer? <br>
                <input type="number" class="form" id="end">
            </p>
        </div>
        <p>
            <input type="button" value="Calcular" id="botao" onclick="Tabuada()">
        </p>
        <div id="resposta">
            Preencha os valores acima.
        </div>
    </section>
    <script src="tabuada_script.js">

    </script>

</body>
</html>